{
  "name": "test",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "serialport": "^9.0.7",
    "systeminformation": "^5.6.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/arduinoCommunicator.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
